class Solution {

    public boolean exist(char[][] board, String word) {

        for (int row = 0; row < board.length; row++) {
            for (int col = 0; col < board[0].length; col++) {

                if (check(board, word, row, col, 0)) {
                    return true;
                }
            }
        }
        return false;
    }

    boolean check(char[][] board, String word, int row, int col, int index) {

        if (index == word.length()) {
            return true;
        }

        if (row < 0 || col < 0 ||
            row >= board.length || col >= board[0].length ||
            board[row][col] != word.charAt(index)) {
            return false;
        }

        char saved = board[row][col];
        board[row][col] = '*';

        boolean found =
                check(board, word, row + 1, col, index + 1) || // down
                check(board, word, row - 1, col, index + 1) || // up
                check(board, word, row, col + 1, index + 1) || // right
                check(board, word, row, col - 1, index + 1);   // left

        board[row][col] = saved;

        return found;
    }
}
