class Solution {
    public boolean isMatch(String s, String p) {
        return solve(s, p, 0, 0);
    }

    private boolean solve(String s, String p, int i, int j) {
        if (j == p.length()) return i == s.length();

        boolean singleMatch = (i < s.length() && 
                              (s.charAt(i) == p.charAt(j) || p.charAt(j) == '.'));

        if (j + 1 < p.length() && p.charAt(j + 1) == '*') {
            if (solve(s, p, i, j + 2)) return true;
            if (singleMatch && solve(s, p, i + 1, j)) return true;
            return false;
        }

        if (singleMatch) return solve(s, p, i + 1, j + 1);

        return false;
    }
}
